_locales/en/messages.json (before)
{
  "debug": {
    "message": "release",
    "description": "Set 'debug' to display debug log"
  },
  "name": {
    "message": "ClickTabSort"
  },
  "sort": {
    "message": "Sort Tabs"
  },
  "sortBy": {
    "message": "Sort Tabs by $1"
  },
  "url": {
    "message": "URL (A-Z)"
  },
  "urlReverse": {
    "message": "URL (Z-A)"
  },
  "title": {
    "message": "Title (A-Z)"
  },
  "titleReverse": {
    "message": "Title (Z-A)"
  },
  "id": {
    "message": "Opened Date (Old-New)"
  },
  "idReverse": {
    "message": "Opened Date (New-Old)"
  },
  "access": {
    "message": "Accessed Date (Old-New)"
  },
  "accessReverse": {
    "message": "Accessed Date (New-Old)"
  },
  "random": {
    "message": "Random"
  },
  "notification": {
    "message": "Notification"
  },
  "menuItems": {
    "message": "Menu Items"
  },
  "save": {
    "message": "Save"
  },
  "sorting": {
    "message": "Sorting tabs..."
  },
  "progress": {
    "message": "Sorting tabs... $PROGRESS$% completed in $TIME$ seconds.",
    "placeholders": {
      "time": {
        "content": "$1"
      },
      "progress": {
        "content": "$2"
      }
    }
  },
  "successMessage": {
    "message": "Sorting tabs completed in $TIME$ seconds.\n$MOVED$ of $ALL$ tabs were moved.",
    "placeholders": {
      "time": {
        "content": "$1"
      },
      "all": {
        "content": "$2"
      },
      "moved": {
        "content": "$3"
      }
    }
  },
  "failureMessage": {
    "message": "Sorting tabs failed.\n$1"
  }
}

_locales/en/messages.json (after)
{
  "debug": {
    "message": "release",
    "description": "Set 'debug' to display debug log"
  },
  "name": {
    "message": "ClickTabSort"
  },
  "sort": {
    "message": "Sort Tabs"
  },
  "sortBy": {
    "message": "Sort Tabs by $1"
  },
  "url": {
    "message": "URL (A-Z)"
  },
  "urlReverse": {
    "message": "URL (Z-A)"
  },
  "title": {
    "message": "Title (A-Z)"
  },
  "titleReverse": {
    "message": "Title (Z-A)"
  },
  "id": {
    "message": "Opened Date (Old-New)"
  },
  "idReverse": {
    "message": "Opened Date (New-Old)"
  },
  "access": {
    "message": "Accessed Date (Old-New)"
  },
  "accessReverse": {
    "message": "Accessed Date (New-Old)"
  },
  "random": {
    "message": "Random"
  },
  "notification": {
    "message": "Notification"
  },
  "menuItems": {
    "message": "Menu Items"
  },
  "save": {
    "message": "Save"
  },
  "sorting": {
    "message": "Sorting tabs..."
  },
  "progress": {
    "message": "Sorting tabs... $PROGRESS$% completed in $TIME$ seconds.",
    "placeholders": {
      "time": {
        "content": "$1"
      },
      "progress": {
        "content": "$2"
      }
    }
  },
  "successMessage": {
    "message": "Sorting tabs completed in $TIME$ seconds.\n$MOVED$ of $ALL$ tabs were moved.",
    "placeholders": {
      "time": {
        "content": "$1"
      },
      "all": {
        "content": "$2"
      },
      "moved": {
        "content": "$3"
      }
    }
  },
  "failureMessage": {
    "message": "Sorting tabs failed.\n$1"
  },
  "contexts": {
    "message": "Click Menu"
  },
  "tab": {
    "message": "On Tabs"
  },
  "all": {
    "message": "On Pages"
  }
}

_locales/en/messages.json (diff)
@@ -78,5 +78,14 @@
   },
   "failureMessage": {
     "message": "Sorting tabs failed.\n$1"
+  },
+  "contexts": {
+    "message": "Click Menu"
+  },
+  "tab": {
+    "message": "On Tabs"
+  },
+  "all": {
+    "message": "On Pages"
   }
 }
