_locales/ja/messages.json (before)
{
  "sort": {
    "message": "タブをソート"
  },
  "sortBy": {
    "message": "$1でタブをソート"
  },
  "url": {
    "message": "URL（A-Z）"
  },
  "urlReverse": {
    "message": "URL（Z-A）"
  },
  "title": {
    "message": "タイトル（A-Z）"
  },
  "titleReverse": {
    "message": "タイトル（Z-A）"
  },
  "id": {
    "message": "開いた日時（Old-New）"
  },
  "idReverse": {
    "message": "開いた日時（New-Old）"
  },
  "access": {
    "message": "最後に見た日時（Old-New）"
  },
  "accessReverse": {
    "message": "最後に見た日時（New-Old）"
  },
  "random": {
    "message": "ランダム"
  },
  "notification": {
    "message": "通知"
  },
  "menuItems": {
    "message": "メニュー項目"
  },
  "save": {
    "message": "保存"
  },
  "sorting": {
    "message": "タブをソート中..."
  },
  "progress": {
    "message": "タブをソート中... $PROGRESS$%完了: $TIME$秒",
    "placeholders": {
      "time": {
        "content": "$1"
      },
      "progress": {
        "content": "$2"
      }
    }
  },
  "successMessage": {
    "message": "タブをソート完了: $TIME$秒\n$ALL$個中$MOVED$個のタブを移動",
    "placeholders": {
      "time": {
        "content": "$1"
      },
      "all": {
        "content": "$2"
      },
      "moved": {
        "content": "$3"
      }
    }
  },
  "failureMessage": {
    "message": "タブをソート失敗\n$1"
  }
}

_locales/ja/messages.json (after)
{
  "sort": {
    "message": "タブをソート"
  },
  "sortBy": {
    "message": "$1でタブをソート"
  },
  "url": {
    "message": "URL（A-Z）"
  },
  "urlReverse": {
    "message": "URL（Z-A）"
  },
  "title": {
    "message": "タイトル（A-Z）"
  },
  "titleReverse": {
    "message": "タイトル（Z-A）"
  },
  "id": {
    "message": "開いた日時（Old-New）"
  },
  "idReverse": {
    "message": "開いた日時（New-Old）"
  },
  "access": {
    "message": "最後に見た日時（Old-New）"
  },
  "accessReverse": {
    "message": "最後に見た日時（New-Old）"
  },
  "random": {
    "message": "ランダム"
  },
  "notification": {
    "message": "通知"
  },
  "menuItems": {
    "message": "メニュー項目"
  },
  "save": {
    "message": "保存"
  },
  "sorting": {
    "message": "タブをソート中..."
  },
  "progress": {
    "message": "タブをソート中... $PROGRESS$%完了: $TIME$秒",
    "placeholders": {
      "time": {
        "content": "$1"
      },
      "progress": {
        "content": "$2"
      }
    }
  },
  "successMessage": {
    "message": "タブをソート完了: $TIME$秒\n$ALL$個中$MOVED$個のタブを移動",
    "placeholders": {
      "time": {
        "content": "$1"
      },
      "all": {
        "content": "$2"
      },
      "moved": {
        "content": "$3"
      }
    }
  },
  "failureMessage": {
    "message": "タブをソート失敗\n$1"
  },
  "contexts": {
    "message": "クリックメニュー"
  },
  "tab": {
    "message": "タブ"
  },
  "all": {
    "message": "ページ"
  }
}

_locales/ja/messages.json (diff)
@@ -71,5 +71,14 @@
   },
   "failureMessage": {
     "message": "タブをソート失敗\n$1"
+  },
+  "contexts": {
+    "message": "クリックメニュー"
+  },
+  "tab": {
+    "message": "タブ"
+  },
+  "all": {
+    "message": "ページ"
   }
 }
